kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backed-1-developer
  namespace: backend-1
rules:
- apiGroups: [""]
  resources: ["pods/log", "events"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods", "replicationcontrollers"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["configmaps", "secrets", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["extensions", "apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["replicasets"]
  verbs: ["get", "list", "update", "patch", "delete", "create", "watch"]
- apiGroups: ["networking.k8s.io", "extensions"]
  resources: ["ingresses", "ingressclasses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: backend-1
  namespace: backend-1
subjects:
# This can also be per user
# - kind: User
#   name: david
#   apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: k8s-workshop-devopscon/backend-1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: backed-1-developer
  apiGroup: rbac.authorization.k8s.io
