apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green-vhost
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: green-nginx.alt-shift.digital
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: nginx-green
            port:
              number: 80
  - host: blue-nginx.alt-shift.digital
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: nginx-blue
            port:
              number: 80
