apiVersion: v1
kind: ConfigMap
metadata:
  name: welcome-red
data:
  welcome-red.html : |+
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background: red;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working. Further configuration is required.</p>

    <p>For online documentation and support please refer to
    <a href="http://nginx.org/">nginx.org</a>.<br/>
    Commercial support is available at
    <a href="http://nginx.com/">nginx.com</a>.</p>

    <p><em>Thank you for using nginx.</em></p>
    </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-red
  labels:
    app: nginx-red
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-red
  template:
    metadata:
      labels:
        app: nginx-red
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /usr/share/nginx/html/index.html
          name: welcome-red
          subPath: welcome-red.html
      volumes:
      - configMap:
          defaultMode: 420
          name: welcome-red
        name: welcome-red
---
kind: Service
apiVersion: v1
metadata:
  name: nginx-red
spec:
  selector:
    app: nginx-red
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
